<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML for Beginners</title>
</head>

<body>
    <h1>Welcome to my First Html Page</h1>
    <h3>What is HTML?</h3>
    <ul>
        <li>Hyper Text Markup Language</li>
        <li>NOT a programming language</li>
        <li>Markup Language for creating webpages / documents</li>
        <li>Building blocks of the Web</li>
    </ul>
    <hr>
    <h3>What we need to start?</h3>
    <h4>a Web Browser</h4>
    <ul>
        <li>Google Chrome</li>
        <li>Mozilla Firefox</li>
        <li>Safari</li>
        <li>Edge</li>
        <li>IE (Please Don't)</li>
    </ul>
    <h4>a Text Edito</h4>
    <ul>
        <li>Sublime Text</li>
        <li>Atom.io</li>
        <li>Visual Studio Code</li>
        <li>Brackets</li>
        <li>Notepad ++(Windows)</li>
        <li>TextMate (Mac)</li>
    </ul>
    <hr>
    <h3>Creating an HTML file</h3>
    <ul>
        <li>Does NOT need a server</li>
        <li>Files must end with the .html extension</li>
        <li>Runs in a web browser (Chrome, Firefox, etc)</li>
        <li>index.html is the root / home page of a website.</li>
    </ul>



</body>

</html>