<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML for Beginners</title>
</head>

<body>
    <h1>Welcome to my First Html Page</h1>
    <hr>
    <h2>What is HTML?</h2>
    <ul>
        <li>Hyper Text Markup Language</li>
        <li>NOT a programming language</li>
        <li>Markup Language for creating webpages / documents</li>
        <li>Building blocks of the Web</li>
    </ul>
    <hr>
    <h2>What we need to start?</h2>
    <h4>a Web Browser</h4>
    <ul>
        <li>Google Chrome</li>
        <li>Mozilla Firefox</li>
        <li>Safari</li>
        <li>Edge</li>
        <li>IE (Please Don't)</li>
    </ul>
    <h4>a Text Edito</h4>
    <ul>
        <li>Sublime Text</li>
        <li>Atom.io</li>
        <li>Visual Studio Code</li>
        <li>Brackets</li>
        <li>Notepad ++(Windows)</li>
        <li>TextMate (Mac)</li>
    </ul>
    <hr>
    <h2>Creating an HTML file</h2>
    <ul>
        <li>Does NOT need a server</li>
        <li>Files must end with the .html extension</li>
        <li>Runs in a web browser (Chrome, Firefox, etc)</li>
        <li>index.html is the root / home page of a website.</li>
    </ul>
    <hr>

    <h2>Tag syntax</h2>
    <h4>Examples</h4>
    <p><small>tagname | context | /tagname</small></p>
    <small><h4>About Us</h4></small>
    <p>This is a Paragraph</p>
    <ul>
        <li>Element names surroundes by angle brackets</li>
        <li>Normally come in pairs (start and closing tag</li>
        <li>End tag is usually the same but with a forward slash</li>
        <li>Some tags close themselves (Remnant of XHTML)</li>
    </ul>
    <hr>

    <h2>HTML Page Structure</h2>
    <h4>!DOCTYPE</h4>
    <p>Tells the browser what HTML was used. </p>
    <h4>html</h4>
    <p>All code sits inside the html opening and closing tag</p>
    <h4>head</h4>
    <p>The head tag holds the title of the page and other meta data pertaining to the website, which is not visible on the browser</p>
    <h4>body</h4>
    <p>The body opening and closing tag houses all the html code</p>
    <hr>

    <!-- Headings   -->
    <h2>Headings</h2>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <!-- Paragrapghs -->
    <h2>Paragrapghs</h2>
    <h3>Paragrapghs default styling is a Block Element</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quaerat <strong>modi distinctio debitis aliquid dolores natus ipsa voluptates nam consectetur? Officiis vero, nam accusamus quaerat praesentium</strong> tempora iure ut delectus?</p>
    <p>Lorem ipsum dolor, sit amet <em>consectetur adipisicing</em> elit. Natus, culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit qui similique ducimus laboriosam <a href="http://google.com" target="_blank"> dignissimos aspernatur</a> adipisci vel, amet odio doloremque minus quis veniam commodi aliquid id fugit ab!
        Voluptate, excepturi.Repudiandae, odio neque! Error explicabo adipisci porro eius labore, recusandae pariatur fuga nam laboriosam temporibus sequi quasi accusamus ab libero totam doloribus quaerat rerum minima ipsa aut voluptatum? Ipsa, quam.</p>
    <hr>

    <h2>Inline vs Block Level Elements</h2>
    <h3>Inline Elements</h3>
    <ul>
        <li>Do not start on a new line</li>
        <li>Take only the necessary width</li>
        <p>EXAMPLES: span, img, a tags</p>

    </ul>
    <h3>Block Elements</h3>
    <ul>
        <li>Start on a new line</li>
        <li>Take the full width available</li>
        <p>EXAMPLES: div, h1 - h6, p tag and form</p>
    </ul>
    <hr>
    <h2>Tag Attributes</h2>
    <ul>
        <li>All tags can have attributes</li>
        <li>Provide information about an element</li>
        <li>Placed within the start tag</li>
        <li>Key/value pairs (id="someId")</li>
    </ul>
    <p>tagname attributeName="attributeValue" [content] closeTag</p>
    <hr>

    <!-- Lists -->
    <h2>Lists</h2>
    <ul>
        <li class="Items1">List Item 1</li>
        <li class="Items2">List Item 2</li>
        <li class="Items3">List Item 3</li>
        <li class="Items4">List Item 4</li>
    </ul>
    <ol>
        <li class="Items1">List Item 5</li>
        <li class="Items2">List Item 6</li>
        <li class="Items3">List Item 7</li>
        <li class="Items4">List Item 5</li>
    </ol>
    <hr>
    <!-- Tables -->
    <h2>Tables</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Malcolm Winterbottom</td>
                <td>malcolmx@gmail.com</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Tiffany Spiegelman</td>
                <td>tiffanys@gmail.com</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Trevor White</td>
                <td>twhite@yahoo.com</td>
                <td>38</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!-- Forms -->
    <h2>Forms</h2>
    <form action="process.php">
        <div>
            <label>First Name<label>
            <input type="text" name="firstName" placeholder="Enter first name...">
        </div>
            <br>
        <div>
            <label>Last Name<label>
            <input type="text" name="lastName" placeholder="Enter last name...">
        </div>
            <br>
        <div>
            <label>Email<label>
            <input type="email" name="email" placeholder="Enter first email...">
        </div>
            <br>
        <div>
            <label>Message<label>
            <textarea name="message" id="message" cols="50" rows="10" placeholder="Message..."></textarea>
        </div>
            <br>
        <div>
            <label>Gender<label>
                <Select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="animal">Animal</option>
                </Select>
        </div>
        <br>
        <div>
            <label>Age<label>
                <input type="number" name="age" value="" placeholder="Enter first age...">
        </div>
        <br>
        <div>
            <label>Birthday:<label>
                <input type="date" name="birthday" placeholder="Enter date...">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>
    <br>

    <h2>Buttons</h2>
    <button>Click Me!!</button>

    <!-- Button -->

    <br>
    <h4>Attribute - action</h4>
    <p>The <strong> <em>action</em> attribute</strong> submits the form to back end, usually a database to store the information stored in the form. This can be a newsletter or register form</p>
    <h4>Attribute - method</h4>
    <p>The <strong><em>method</em></strong> attribute value of <strong> POST</strong> is to make a post request to the server,this adds data to a database.</p>
    <p>The <strong>GET</strong> request is not as secure as you can see the data in the URL. More usefull for searches or finding other data</p>
    <hr>

    <!-- Images   -->
    <h2>Images</h2>
    <a href="https://m.media-amazon.com/images/M/MV5BMTI5NDY5NjU3NF5BMl5BanBnXkFtZTcwMzQ0MTMyMw@@._V1_UY1200_CR94,0,630,1200_AL_.jpg" target="_blank">
        <img src="https://m.media-amazon.com/images/M/MV5BMTI5NDY5NjU3NF5BMl5BanBnXkFtZTcwMzQ0MTMyMw@@._V1_UY1200_CR94,0,630,1200_AL_.jpg" alt="Portrait of Sandra Bullock on red carpet." width="200px">
    </a>
    <hr>
    <!-- Quotations -->
    <h2>Quotations</h2>
    <blockquote cite="http://traversymedia.com">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, dolor repellat est nemo aspernatur ullam sed explicabo accusamus. Nemo tenetur voluptatibus, officiis iure culpa impedit delectus vitae. Minus, quam tempora.
    </blockquote>

    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

    <p><cite>HTML crash course</cite> by Brad Traversy</p>

    <hr>


    <div style="height: 700px;"></div>

</body>

</html>